<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-Time Vehicle Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* You can change the font family */
            background-color: #f0f2f5; /* Light grey background */
            color: #333; /* Dark grey text */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff; /* White background for the form */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
        }
        h1 {
            font-size: 24px;
            color: #0056b3; /* Change the color to fit your scheme */
            margin-bottom: 20px;
            font-weight: normal;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #0056b3; /* Button color */
            color: white; /* Button text color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #004494; /* Darker shade for hover effect */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Real-Time Vehicle Detection</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="video_file" accept="video/*">
            <input type="submit" value="Upload Video">
        </form>
    </div>
</body>
</html>